TOKEN=Njg2ODYxMTUxMzMzNTE1Mjc1.GimOqT.-4g1uDmpCNFzIyqoyQLvflBrI20_SQ-XSh8WR4
MONGOTOKEN=mongodb+srv://AdibHoque04:adib%2Choque04@electron.lkbhhml.mongodb.net/?retryWrites=true&w=majority
CLIENTID=686861151333515275
WEBHOOK_ADDS=https://discord.com/api/webhooks/1074368063513821307/sWxIJrDWJcYyrRTuc0cvVaBMflFAtarwyVTOFLhvtGj_N74zfK-ZKVFe5pUCkWrLee1u
WEBHOOK_REMOVES=https://discord.com/api/webhooks/1074369692816379965/vGNP_qzq4vO0l_r2-nbaGP4-iuC-LlVMHmP61MOKY1xuX5S94mOgWhQYdIS4KeBoesXh
WEBHOOK_VOTES=https://discord.com/api/webhooks/1074372202717253694/iMY0r89ssQa_xM_ZDT4mEPO_oNFe-ze-_Mb9LA-YUD4YI1dbIwwtaVfOgUo9rrFXJXem
WEBHOOK_USAGE=https://discord.com/api/webhooks/1074633994467033168/EToTrE1E3A8UrBxzxewyWQqxvY5xmdoKNktoQPjNIbOmFXGnDfDIqEuIaf5kJX2f7IAr